{
  "name": "raspi-photo-booth",
  "version": "0.1.0",
  "description": "Dependencies for raspi-photo-booth.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silvarerum/raspi-photo-booth.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "photo",
    "booth"
  ],
  "author": "Krzysztof Wójt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silvarerum/raspi-photo-booth/issues"
  },
  "homepage": "https://github.com/Silvarerum/raspi-photo-booth#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^4.0.2",
    "foreman": "^3.0.1",
    "mocha": "^5.2.0",
    "react-scripts": "^2.1.3",
    "spectron": "^5.0.0"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
